{
  "ConnectionStrings": {
    "GoodBooksConnection": "Server=.;Database=GoodBooks;User Id=borisgarin;Password=borisgarin;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
